<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .img{
            border: 1px solid rgba(0, 0, 0, 0);
            width: 400px;
            padding-top: 100px;
        }
        .tablelog {
            background-color: #e2e2e2;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            border-width: 50vw;
            border-radius: 10pt;
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 50px;
            color: rgb(47, 44, 44);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        td{
            padding-top: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.514);
            padding-bottom: 0;
        }
        input{
            width: 97%;
            height: 30px;
            margin-bottom: -15px;
            outline: none;
            border:1px solid rgba(27, 27, 27, 0);
            background-color: #e2e2e2;
        }
        button{
            width: 100%; 
            margin-top: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 5px 0;
            font-weight: 400;
            border-radius: 10px;
            border: 1px solid rgba(27, 27, 27, 0);
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-image: linear-gradient(to right, #aa076b, #61045f);
            color: white;
            border-radius: 5px;
        }
        button:hover{
            background-image: linear-gradient(to right, #61045f, #aa076b);
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            border: 1px solid rgba(255, 0, 0, 0);
            margin-bottom: 0;
        }

    </style>
</head>
<body>
    <div class="img">
        <img style="width:100%;" src="Images/login.png" alt="">
    </div>
    <div class="tablelog">
        
        <h3 style="border: 1px solid rgba(255, 0, 0, 0.212); background-color: #9c26264b; text-align: center; color: red;">First You Should Login</h3>
        <Form action="#" method="post"  style="border:1px solid rgba(255, 0, 0, 0);">
            <h2 style="text-align: center; font-size: 30px; border:1px solid rgba(255, 0, 0, 0); margin-top: 10px;">USER LOGIN</h2>
            <span  id="error" style="color: rgb(255, 0, 0); text-align: center; border:1px solid rgba(255, 0, 0, 0); position: absolute; left: 50%; transform: translateX(-50%); margin-top: -20px;"></span>
            <table  id="tablelog" style="margin-top: 50px;">
                <tr>
                    <td style="width: 130px; "><h3>User Name</h3></td>
                    <td style="width: 200px;  "><input type="text" id="usen" name="usern"></td>
                </tr>
                <tr>
                    <td style="width: 130px;"><h3>Password</h3></td>
                    <td style="width: 200px;"><input type="password" id="pass" name="pass"></td>
                </tr>
                <tr>
                    <td style="width: 200px; border: none;" colspan="2"><button class="button3" onclick="logVali()">LOGIN</button></td>
                </tr>
            </table>
        </Form>
        <div style="margin-top: 10px;"><a href="Register.html" style="text-decoration: none; padding-top: 5px;">Register</a></div>
    </div>

    <script>
        function logVali(){
            event.preventDefault();
            var L= /^[a-zA-Z]+$/;
            //var number = /^[0-9]+$/;
            var useName = document.getElementById("usen").value;
            var pass = document.getElementById("pass").value;
            if (useName == ""){
                document.getElementById("error").innerHTML= "Enter User Name";
            }
            else if (pass == ""){
                document.getElementById("error").innerHTML= "Enter Password";
            }
            else {
                if(useName.match(L)){
                    search();
                    //alert("Go to Home page");
                }else if(!(useName.match(L))){
                    document.getElementById("error").innerHTML= "Enter only letters";
                }
                // else if(!(pass.match(number))){
                //     document.getElementById("error").innerHTML= "Enter only numbers";
                // }
                
            }
        }

        function search(){
            window.location.href = "search.html";
        }
    </script>
</body>
</html>