<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Train Schedule</title>
    <script type="text/javascript" src="dataGet.js"></script>
    <style>
        .train-search{
            height: 83vh;
            padding: 0;
            margin: 0 20px;
        }
        h3{
            position: relative;
            top: 20%;
            transform:translateY(-80%); 
            font-size: 3vw;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border: 1px solid rgba(0, 0, 0, 0);
            border-collapse: collapse;
            width: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            top: 30%;
            transform:translateY(-40%); 
        }
        
        td {
            text-align: left;
            cursor: pointer;
            padding: 8px;
            text-align: left;

        }
        th{
            padding: 15px 0 15px 10px;
            text-align: left;
        }
        tr{
            background-color: whitesmoke;
            border-left: 10px solid #1a5a74;
            border-bottom: 10px solid #ffffff;
        }
        tr:hover {
            background-color:#1a5b741c;
            border-left: 10px solid rgb(241, 207, 9);
        }
        tr:first-child{
            border-left: 10px solid rgb(131, 128, 128);
            border-top: 1px solid rgb(131, 128, 128);
            border-bottom: 1px solid rgb(131, 128, 128);
            border-right: 1px solid rgb(131, 128, 128);
            background-color: rgba(255, 255, 255, 0);
            
        }
        button{
            padding: 8px 15px;
            cursor: pointer;
            font-size: 17px;
            border: none;
            background-color: #0f465c;
            color: #fff;
            border-radius: 7px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color: #4e0742;
        }
    </style>
</head>
<body>
    <!-- <h2>From: <span id="dG-from"></span></h2>
    <h2>To: <span id="dG-to"></span></h2>
    <h2>Date: <span id="dG-date"></span></h2> -->
    <header>
		<div class="brand" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<li id="logo"><img src="Images/Artboard 142.png"></li>
			<!-- <li id="brand-name">Train<span style="color: rgb(0, 0, 0);">Go</span></li> -->
			<li class="social-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</li>
			
		</div>
		
	</header>
    <div class="train-search">
        <h3>SEARCHING RESULTS</h3>
        <table border="1">
            <tr>
                <th>Train Name & No</th>
                <th>from</th>
                <th>Depart</th>
                <th>TO</th>
                <th>Arrives</th>
                <th>Working or Cansel</th>
                <th>Book</th>
            </tr>
            <tr>
                <td><img src="Images/logo.jpg" width="40px" height="25px"><div class="sub"><span style="color: #006992; font-weight: 450;"> Udarata Manike </span></span><br>Express Train (No-810)<br>All Days</div></td>
                <td><span id="dG-from1"></span></td>
                <td><img src="Images/sun.jpg"width="40px" height="25px"><br> 08.30 </td>
                <td><span id="dG-to1"></span></td>
                <td><img src="Images/sun.jpg"width="40px" height="25px"><br>03.30</td>
                <td>Working <br><span id="dG-date1"></span></td>
                <td><button> <a href="login.html" style="text-decoration: none; color: white;"> Book Now </a></button></td>
            </tr>
            <tr>
                <td><img src="Images/logo.jpg" width="40px" height="25px"><div class="sub"></div><span style="color: #006992; font-weight: 450;">Podi Manike </span></span><br>Express Train (No-720)<br>Monday to Friday </div></td>
                <td><span id="dG-from2"></span></td>
                <td><img src="Images/sun.jpg"width="40px" height="25px"><br> 02.30 </td>
                <td><span id="dG-to2"></span></td>
                <td><img src="Images/moon.jpg"width="40px" height="25px"><br>09.30</td>
                <td>Working<br><span id="dG-date2"></span></td>
                <td><button> <a href="login.html" style="text-decoration: none; color: white;"> Book Now </a></button></td>
            </tr>
            </table>
    </div>

    <footer>
		<p class="p">&copy; 2023 Train Ticket Booking. All rights reserved.</p>
		
		<div class="info">
			<p><i class="fa fa-address-book-o" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: black;">123 Main Street, Mathara SL</a> </p>
			<p><i class="fa fa-phone" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: black;">(+94) 562786512</a> </p>
			<p><i class="fa fa-envelope-o" style="font-size:24px"></i> <a href="#" style="text-decoration: none; color: black;">info@traingo.com</a> </p>
		</div>
	</footer>


    
</body>
</html>